# tmaSemestralnaPraca

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tmasemestralnapraca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmasemestralnapraca/: AppNotificationManager.kt  MainActivity.kt  WelcomeFragment.kt
app/src/main/java/com/example/tmasemestralnapraca/admin/: AdminLoginFragment.kt  AdminModel.kt  AdminRepository.kt
app/src/main/java/com/example/tmasemestralnapraca/gallery/: GalleryAdapter.kt  GalleryFragment.kt  ImageModel.kt  ImageRepository.kt
app/src/main/java/com/example/tmasemestralnapraca/matches/: AddEditMatchFragment.kt  EventType.kt  EventWithPlayer.kt  LineupPlayer.kt  MatchAdapter.kt  MatchDetail.kt  MatchDetailsFragment.kt  MatchEvent.kt  MatchEventAdapter.kt  MatchFragment.kt  MatchLineupAdapter.kt  MatchModel.kt  MatchRepository.kt  PlayerWithStats.kt
app/src/main/java/com/example/tmasemestralnapraca/player/: AddEditPlayerFragment.kt  PlayerAdapter.kt  (+4 more)
app/src/main/res/drawable/: card_background.xml  card_background_gallery.xml  rounded_edit_text.xml  team_card_background.xml  yellow_rounded_edit_text.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_match_event.xml  dialog_add_player_to_match.xml  fragment_add_edit_match.xml  fragment_add_edit_match_event.xml  fragment_add_edit_player.xml  fragment_add_edit_post.xml  fragment_add_edit_team.xml  fragment_admin_login.xml  fragment_gallery.xml  fragment_match.xml  fragment_match_details.xml  fragment_match_event_details.xml  fragment_player.xml  fragment_player_info.xml  fragment_post.xml  fragment_team.xml  fragment_welcome.xml  image_item.xml  match_event_item.xml  match_item.xml  match_player_item.xml  player_item.xml  post_item.xml  team_item.xml
app/src/main/res/menu/: nav_admin_menu.xml  nav_guest_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tmasemestralnapraca/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
