<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/playerFragment">

    <fragment
        android:id="@+id/playerFragment"
        android:name="com.example.tmasemestralnapraca.player.PlayerFragment"
        android:label="Súpiska"
        tools:layout="@layout/fragment_player" >
        <action
            android:id="@+id/action_playerFragment_to_playerInfoFragment"
            app:destination="@id/playerInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerInfoFragment"
        android:name="com.example.tmasemestralnapraca.player.PlayerInfoFragment"
        android:label="Detail hráča">
        <argument
            android:name="player_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/adminLoginFragment"
        android:name="com.example.tmasemestralnapraca.admin.AdminLoginFragment"
        android:label="@string/admin_login"
        tools:layout="@layout/fragment_admin_login" />
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.tmasemestralnapraca.gallery.GalleryFragment"
        android:label="@string/gallery"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.tmasemestralnapraca.post.PostFragment"
        android:label="@string/post"
        tools:layout="@layout/fragment_post" />
    <fragment
        android:id="@+id/teamFragment"
        android:name="com.example.tmasemestralnapraca.teams.TeamFragment"
        android:label="fragment_team"
        tools:layout="@layout/fragment_team" />
    <fragment
        android:id="@+id/matchFragment"
        android:name="com.example.tmasemestralnapraca.matches.MatchFragment"
        android:label="fragment_match"
        tools:layout="@layout/fragment_match" />

</navigation>