<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="player.AddEditPlayerFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bck_color_1B2223"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/EventInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/color_white_f4fefd"
            app:boxBackgroundColor="@color/color3a4f50"
            app:boxStrokeColor="@color/white"
            app:boxStrokeWidth="2dp"
            app:boxStrokeWidthFocused="2dp"
            app:cursorColor="@color/white"
            app:hintTextColor="@color/color_white_f4fefd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Typ eventu"
                android:textColor="@color/color_white_f4fefd"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginBottom="8dp"
                tools:ignore="HardcodedText" />

            <Spinner
                android:id="@+id/spinnerEventType"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/color3a4f50"
                android:contextClickable="true"
                android:entries="@array/player_positions"
                android:spinnerMode="dialog" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/playerInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColorHint="@color/color_white_f4fefd"
            app:boxBackgroundColor="@color/color3a4f50"
            app:boxStrokeColor="@color/white"
            app:boxStrokeWidth="2dp"
            app:boxStrokeWidthFocused="2dp"
            app:cursorColor="@color/white"
            app:hintTextColor="@color/color_white_f4fefd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/EventInputLayout">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hráč"
                android:textColor="@color/color_white_f4fefd"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginBottom="8dp"
                tools:ignore="HardcodedText" />

            <Spinner
                android:id="@+id/spinnerPlayer"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/color3a4f50"
                android:contextClickable="true"
                android:entries="@array/player_positions"
                android:spinnerMode="dialog" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/minutesInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColorHint="@color/color_white_f4fefd"
            app:boxBackgroundColor="@color/color3a4f50"
            app:boxStrokeColor="@color/white"
            app:boxStrokeWidth="2dp"
            app:boxStrokeWidthFocused="2dp"
            app:cursorColor="@color/white"
            app:hintTextColor="@color/color_white_f4fefd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/playerInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEventMinute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/minute"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="@color/white"
                tools:ignore="VisualLintTextFieldSize" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/assistsInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColorHint="@color/color_white_f4fefd"
            app:boxBackgroundColor="@color/color3a4f50"
            app:boxStrokeColor="@color/white"
            app:boxStrokeWidth="2dp"
            app:boxStrokeWidthFocused="2dp"
            app:cursorColor="@color/white"
            app:hintTextColor="@color/color_white_f4fefd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/minutesInputLayout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Asistujúci hráč (len pre góly)"
                android:textColor="@color/color_white_f4fefd"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginBottom="8dp"
                tools:ignore="HardcodedText" />

            <Spinner
                android:id="@+id/spinnerAssistPlayer"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/color3a4f50"
                android:contextClickable="true"
                android:entries="@array/player_positions"
                android:spinnerMode="dialog" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveBtn"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/color0ef6cc"
            android:text="@string/player_save"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assistsInputLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>