<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="matches.AddEditMatchFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bck_color_1B2223"
        android:padding="16dp">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/opponentTeamInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColorHint="@color/color_white_f4fefd"
            app:boxBackgroundColor="@color/color3a4f50"
            app:boxStrokeColor="@color/white"
            app:boxStrokeWidth="2dp"
            app:boxStrokeWidthFocused="2dp"
            app:cursorColor="@color/white"
            app:hintTextColor="@color/color_white_f4fefd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <Spinner
                android:id="@+id/opponentTeam_spinner"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/color3a4f50"
                android:contextClickable="true"
                android:spinnerMode="dialog" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/opponentTeamNameInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColorHint="@color/color_white_f4fefd"
            app:boxBackgroundColor="@color/color3a4f50"
            app:boxStrokeColor="@color/white"
            app:boxStrokeWidth="2dp"
            app:boxStrokeWidthFocused="2dp"
            app:cursorColor="@color/white"
            app:hintTextColor="@color/color_white_f4fefd"
            app:layout_constraintEnd_toEndOf="@id/opponentTeamInputLayout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/opponentTeamInputLayout">

            <TextView
                android:id="@+id/tvNameTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/team_name"
                android:textColor="@color/color_white_f4fefd"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/opponentTeamNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="MFK Ružomberok"
                android:textColor="@color/color_white_f4fefd"
                android:textSize="16sp"
                android:textStyle="normal"
                tools:ignore="HardcodedText" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/opponentTeamLogoInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColorHint="@color/color_white_f4fefd"
            app:boxBackgroundColor="@color/color3a4f50"
            app:boxStrokeColor="@color/white"
            app:boxStrokeWidth="2dp"
            app:boxStrokeWidthFocused="2dp"
            app:cursorColor="@color/white"
            app:hintTextColor="@color/color_white_f4fefd"
            app:layout_constraintEnd_toEndOf="@id/opponentTeamInputLayout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/opponentTeamNameInputLayout">

            <TextView
                android:id="@+id/tvLogoTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/team_logo"
                android:textColor="@color/color_white_f4fefd"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_icon_team"
                android:layout_width="46dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/no_logo"
                tools:ignore="ContentDescription" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ourScoreInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColorHint="@color/color_white_f4fefd"
            app:boxBackgroundColor="@color/color3a4f50"
            app:boxStrokeColor="@color/white"
            app:boxStrokeWidth="2dp"
            app:boxStrokeWidthFocused="2dp"
            app:cursorColor="@color/white"
            app:hintTextColor="@color/color_white_f4fefd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/opponentTeamLogoInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/OurScoreEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/our_score"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="@color/white"
                tools:ignore="VisualLintTextFieldSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/opponentScoreInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColorHint="@color/color_white_f4fefd"
            app:boxBackgroundColor="@color/color3a4f50"
            app:boxStrokeColor="@color/white"
            app:boxStrokeWidth="2dp"
            app:boxStrokeWidthFocused="2dp"
            app:cursorColor="@color/white"
            app:hintTextColor="@color/color_white_f4fefd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ourScoreInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/opponentScoreEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/opponent_team_score"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="@color/white"
                tools:ignore="VisualLintTextFieldSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/matchDateInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColorHint="@color/color_white_f4fefd"
            app:boxBackgroundColor="@color/color3a4f50"
            app:boxStrokeColor="@color/white"
            app:boxStrokeWidth="2dp"
            app:boxStrokeWidthFocused="2dp"
            app:cursorColor="@color/white"
            app:hintTextColor="@color/color_white_f4fefd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/opponentScoreInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/matchDateEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/matchDate"
                android:inputType="datetime"
                android:maxLines="1"
                android:textColor="@color/white"
                tools:ignore="DuplicateClickableBoundsCheck,VisualLintTextFieldSize" />
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/isPlayedInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColorHint="@color/color_white_f4fefd"
            app:boxBackgroundColor="@color/color3a4f50"
            app:boxStrokeColor="@color/white"
            app:boxStrokeWidth="2dp"
            app:boxStrokeWidthFocused="2dp"
            app:cursorColor="@color/white"
            app:hintTextColor="@color/color_white_f4fefd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/matchDateInputLayout">


            <CheckBox
                android:id="@+id/isPlayedCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/color_white_f4fefd"
                android:text="@string/isPlayed"
                android:textColor="@color/color_white_f4fefd"
                android:textSize="16sp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/isHomeInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColorHint="@color/color_white_f4fefd"
            app:boxBackgroundColor="@color/color3a4f50"
            app:boxStrokeColor="@color/white"
            app:boxStrokeWidth="2dp"
            app:boxStrokeWidthFocused="2dp"
            app:cursorColor="@color/white"
            app:hintTextColor="@color/color_white_f4fefd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/isPlayedInputLayout">


            <CheckBox
                android:id="@+id/isHomeCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/color_white_f4fefd"
                android:text="@string/isPlayedHome"
                android:textColor="@color/color_white_f4fefd"
                android:textSize="16sp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveBtn"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/color0ef6cc"
            android:text="@string/player_save"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/isHomeInputLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>