<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/color3a4f50">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="127dp"
        android:padding="10dp"
        android:background="@drawable/card_background"
        tools:ignore="TextSizeCheck">


        <TextView
            android:id="@+id/matchDateDayMonthTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="14.05."
            android:textAlignment="center"
            android:textColor="@color/color_white_f4fefd"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13999999"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/matchDateYearTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="2025"
            android:textAlignment="center"
            android:textColor="@color/color_white_f4fefd"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/matchDateDayMonthTv"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/matchDateTimeTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="18:00"
            android:textAlignment="center"
            android:textColor="@color/color_white_f4fefd"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/matchDateYearTv"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="HardcodedText" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15641026" />

        <ImageView
            android:id="@+id/img_icon_home_team"
            android:layout_width="42dp"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/no_logo"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/homeTeamViewTv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:gravity="center|start"
            android:text="MFK Ružomberok"
            android:textColor="@color/color_white_f4fefd"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline8"
            app:layout_constraintEnd_toStartOf="@+id/homeTeamScoreTv"
            app:layout_constraintStart_toEndOf="@+id/img_icon_home_team"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />


        <TextView
            android:id="@+id/homeTeamScoreTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="3"
            android:textAlignment="textStart"
            android:textColor="@color/color_white_f4fefd"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/awayTeamScoreTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="8dp"
            android:text="1"
            android:textAlignment="textStart"
            android:textColor="@color/color_white_f4fefd"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/homeTeamScoreTv"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/home_away"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Doma"
            android:textAlignment="center"
            android:textColor="@color/color_white_f4fefd"
            android:textSize="11sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/img_icon_away_team"
            android:layout_width="42dp"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/no_logo"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/guideline8"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/awayTeamTv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:gravity="center|start"
            android:text="MFK Ružomberok"
            android:textColor="@color/color_white_f4fefd"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/awayTeamScoreTv"
            app:layout_constraintStart_toEndOf="@+id/img_icon_away_team"
            app:layout_constraintTop_toTopOf="@+id/guideline8"
            tools:ignore="HardcodedText" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />

        <TextView
            android:id="@+id/winLoseDrawTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/green008000"
            android:text="W"
            android:textColor="@color/color_white_f4fefd"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toEndOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <ImageView
            android:id="@+id/editBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_edit"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/deleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/infoBtn"
            app:srcCompat="@android:drawable/ic_menu_delete"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/infoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editBtn"
            app:srcCompat="@android:drawable/ic_menu_info_details"
            tools:ignore="ContentDescription" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>