<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/color3a4f50">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@drawable/card_background"
        android:padding="10dp"
        tools:ignore="TextSizeCheck">

        <TextView
            android:id="@+id/postHeaderTv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Pozvánka"
            android:textAlignment="center"
            android:textColor="@color/color_white_f4fefd"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,TextSizeCheck" />


        <TextView
            android:id="@+id/postTextTv"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:maxLength="700"
            android:text="Lorem Ipsum je fiktívny text, používaný pri návrhu tlačovín a typografie. Lorem Ipsum je štandardným výplňovým textom už od 16. storočia, keď neznámy tlačiar zobral sadzobnicu plnú tlačových znakov a pomiešal ich, aby tak vytvoril vzorkovú knihu. Prežil nielen päť storočí, ale aj skok do elektronickej sadzby, a pritom zostal v podstate nezmenený. Spopularizovaný bol v 60-tych rokoch 20.storočia, vydaním hárkov Letraset, ktoré obsahovali pasáže Lorem Ipsum, a neskôr aj publikačným softvérom ako Aldus PageMaker, ktorý obsahoval verzie Lorem Ipsum."
            android:textAlignment="center"
            android:textColor="@color/color_white_f4fefd"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postHeaderTv"
            tools:ignore="HardcodedText,TextSizeCheck,VisualLintLongText" />


        <ImageView
            android:id="@+id/editBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postTextTv"
            app:srcCompat="@android:drawable/ic_menu_edit"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/deleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/editBtn"
            app:layout_constraintTop_toBottomOf="@+id/postTextTv"
            app:srcCompat="@android:drawable/ic_menu_delete"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/postDateTv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="14.05.2025"
            android:textAlignment="center"
            android:textColor="@color/color_white_f4fefd"
            android:textSize="10sp"
            android:textStyle="bold"
            android:gravity="center"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/postTextTv"
            tools:ignore="HardcodedText,SmallSp,TextSizeCheck" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7"
            app:layout_constraintTop_toBottomOf="@id/postTextTv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>